<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>greenlight</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greenlight</groupId>
    <artifactId>greenlight</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Greenlight - Web Data Platform</description>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:cfriel/greenlight.git</connection>
        <developerConnection>scm:git:git@github.com:cfriel/greenlight.git</developerConnection>
        <url>http://github.com/cfriel/greenlight</url>
    </scm>
    <modules>
      <module>src/third-party/elasticsearch</module>
      <module>src/third-party/camel</module>>
    </modules>
    <properties>
      <github.global.server>github</github.global.server>
        <lucene.version>4.4.0</lucene.version>
        <tests.jvms>auto</tests.jvms>
        <tests.shuffle>true</tests.shuffle>
        <es.logger.level>INFO</es.logger.level>
    </properties>

    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
	<scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.json</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <includes>
                    <include>**/*.json</include>
                    <include>**/*.yml</include>
                    <include>**/*.txt</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>

	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-deploy-plugin</artifactId>
	    <version>2.7</version>
	    <configuration>
	      <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	    </configuration>
	  </plugin>
	  <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
	      <message>Maven artifacts for ${project.version}</message>
	      <noJekyll>true</noJekyll>
	      <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	      <branch>refs/heads/mvn-repo</branch>
	      <includes><include>**/*</include></includes>
	      <repositoryName>greenlight</repositoryName>
	      <repositoryOwner>cfriel</repositoryOwner>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
	  </plugin>
	</plugins>
    </build>
    <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub ${project.artifactId} Repository</name>
        <url>https://raw.github.com/cfriel/${project.artifactId}/mvn-repo</url>
      </repository>
    </distributionManagement>
  </project>